In [2]:
# we are sing pandas for this example

# Pandas is used for data manipulation
import pandas as pd
# Read in data and display first 5 rows
features = pd.read_csv('naksha.csv')
features.head(5)

   Source Destination  Time  Traffic
0  Panjim      Marcel     1        0
1  Panjim      Marcel     2        0
2  Panjim      Marcel     3        0
3  Panjim      Marcel     4        0
4  Panjim      Marcel     5        0

In [3]:
#we have details of our data set, this confirm correct data - set in our variable (features)

#Information on Data - Set
print('The shape of our features is:', features.shape)

The shape of our features is: (48, 4)

In [4]:
# shape tells us matrix dimension we have or data in

# Descriptive statistics for each column
features.describe()

            Time    Traffic
count  48.000000  48.000000
mean   11.500000  35.208333
std     6.995439  25.764034
min     0.000000   0.000000
25%     5.750000  10.000000
50%    11.500000  40.000000
75%    17.250000  52.500000
max    23.000000  80.000000

In [5]:
# above we have more in depth description of our data - set

# One-hot encode the data using pandas get_dummies
features = pd.get_dummies(features)
# Display the first 5 rows of the last 12 columns
features.iloc[:,5:].head(5)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [6]:
features.tail(5)

    Time  Traffic  Source_Panjim  Destination_Mapusa  Destination_Marcel
43    20       80              1                   1                   0
44    21       70              1                   1                   0
45    22       40              1                   1                   0
46    23       20              1                   1                   0
47     0       10              1                   1                   0

In [7]:
features.tail(20)

    Time  Traffic  Source_Panjim  Destination_Mapusa  Destination_Marcel
28     5       10              1                   1                   0
29     6       20              1                   1                   0
30     7       40              1                   1                   0
31     8       60              1                   1                   0
32     9       80              1                   1                   0
33    10       50              1                   1                   0
34    11       20              1                   1                   0
35    12       40              1                   1                   0
36    13       50              1                   1                   0
37    14       70              1                   1                   0
38    15       50              1                   1                   0
39    16       30              1                   1                   0
40    17       40              1                   1                   0
41    18       50              1                   1                   0
42    19       60              1                   1                   0
43    20       80              1                   1                   0
44    21       70              1                   1                   0
45    22       40              1                   1                   0
46    23       20              1                   1                   0
47     0       10              1                   1                   0

In [8]:
features.tail(40)

    Time  Traffic  Source_Panjim  Destination_Mapusa  Destination_Marcel
8      9       70              1                   0                   1
9     10       40              1                   0                   1
10    11       20              1                   0                   1
11    12       30              1                   0                   1
12    13       40              1                   0                   1
13    14       70              1                   0                   1
14    15       30              1                   0                   1
15    16       20              1                   0                   1
16    17       40              1                   0                   1
17    18       50              1                   0                   1
18    19       60              1                   0                   1
19    20       70              1                   0                   1
20    21       80              1                   0                   1
21    22       50              1                   0                   1
22    23       20              1                   0                   1
23     0       10              1                   0                   1
24     1        0              1                   1                   0
25     2        0              1                   1                   0
26     3        0              1                   1                   0
27     4        0              1                   1                   0
28     5       10              1                   1                   0
29     6       20              1                   1                   0
30     7       40              1                   1                   0
31     8       60              1                   1                   0
32     9       80              1                   1                   0
33    10       50              1                   1                   0
34    11       20              1                   1                   0
35    12       40              1                   1                   0
36    13       50              1                   1                   0
37    14       70              1                   1                   0
38    15       50              1                   1                   0
39    16       30              1                   1                   0
40    17       40              1                   1                   0
41    18       50              1                   1                   0
42    19       60              1                   1                   0
43    20       80              1                   1                   0
44    21       70              1                   1                   0
45    22       40              1                   1                   0
46    23       20              1                   1                   0
47     0       10              1                   1                   0

In [10]:
# Use numpy to convert to arrays
import numpy as np
# Labels are the values we want to predict
labels = np.array(features['Time'])
# Remove the labels from the features
# axis 1 refers to the columns
features= features.drop('Time', axis = 1)
# Saving feature names for later use
feature_list = list(features.columns)
# Convert to numpy array
features = np.array(features)

In [11]:
# above we converted the data set variable into numpy array (to make it easier to work with in pandas)

# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split
# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(features, labels, test_size = 0.25, random_state = 42)

In [12]:
# we made training set i.e the set of data we train our model with and test set i.e the data set we test our data on
# it is important that the testing set is not known to model while training
# we calulate our accuracy with this only

# Use numpy to convert to arrays
import numpy as np

# Convert to numpy array
features = np.array(features)

In [13]:
# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split
# Split the data into training and testing sets
train_features, test_features = train_test_split(features, test_size = 0.25, random_state = 42)

In [14]:
print('Training Features Shape:', train_features.shape)
print('Training Labels Shape:', train_labels.shape)
print('Testing Features Shape:', test_features.shape)
print('Testing Labels Shape:', test_labels.shape)

Training Features Shape: (36, 4)
Training Labels Shape: (36,)
Testing Features Shape: (12, 4)
Testing Labels Shape: (12,)

In [15]:
# The baseline predictions are the historical averages
baseline_preds = test_features[:, feature_list.index('average')]
# Baseline errors, and display average baseline error
baseline_errors = abs(baseline_preds - test_labels)
print('Average baseline error: ', round(np.mean(baseline_errors), 2))

ValueError: 'average' is not in list